APP_ENV=development
APP_URL=http://localhost:3333
PORT=3333
DATABASE_URL="postgresql://..."
GEMINI_API_KEY="your-gemini-api-key"
GEMINI_MODEL="gemini-1.5-flash"
GEMINI_MODEL_EMBEDDING="text-embedding-004"